{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4RZKrQi0LXMzQHUgzy_im",
      "type": "rectangle",
      "x": 846,
      "y": 434,
      "width": 134,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942849391,
      "version": 80,
      "versionNonce": 1974804929,
      "isDeleted": false,
      "boundElementIds": [
        "FzvkoCiveXqJZH-9-svnv",
        "FN_rRpMgpO9fXNoXsCe66",
        "0rR-tiMamJQE_LSE2Kezf"
      ]
    },
    {
      "id": "dwLbcZlGBnzl5nlLM2KTU",
      "type": "text",
      "x": 875,
      "y": 429.5,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598994831,
      "version": 53,
      "versionNonce": 86145313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Houston\n8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "6FnjCYt1AT7nkPHEh6wy1",
      "type": "rectangle",
      "x": 603,
      "y": 616,
      "width": 130,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977147503,
      "version": 83,
      "versionNonce": 2047000655,
      "isDeleted": false,
      "boundElementIds": [
        "f7aXQh5-aTyHrGZBZ9Fwo"
      ]
    },
    {
      "id": "02vTNEHHvR2eOCfkDEMQB",
      "type": "text",
      "x": 631,
      "y": 614,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313325871,
      "version": 53,
      "versionNonce": 1939385601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VisaNet\n8081",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 827678607,
      "isDeleted": false,
      "id": "z8jx9ZWVjJ93X2EumZhf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 46,
      "seed": 1019035535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 27400673,
      "isDeleted": false,
      "id": "zL66BL_cDvbIgAFQKPz7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1751352545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0rR-tiMamJQE_LSE2Kezf",
        "HF4qomiklHwojgMmbKwLM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreibanCo\n8082",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "FzvkoCiveXqJZH-9-svnv",
      "type": "arrow",
      "x": 914.445970636953,
      "y": 282.8934150042892,
      "width": 0.1247280306107541,
      "height": 151.1042531999277,
      "angle": 6.272728230675275,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411050177,
      "version": 190,
      "versionNonce": 1408026017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1247280306107541,
          151.1042531999277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4RZKrQi0LXMzQHUgzy_im",
        "focus": 0.03865603694366995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FN_rRpMgpO9fXNoXsCe66",
      "type": "arrow",
      "x": 913,
      "y": 479,
      "width": 246,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1407585487,
      "version": 62,
      "versionNonce": 1683681793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -246,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RZKrQi0LXMzQHUgzy_im",
        "focus": -0.421792987612849,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0rR-tiMamJQE_LSE2Kezf",
      "type": "arrow",
      "x": 917,
      "y": 479,
      "width": 249,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150926511,
      "version": 59,
      "versionNonce": 1259276769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RZKrQi0LXMzQHUgzy_im",
        "focus": 0.38251234077807306,
        "gap": 4
      },
      "endBinding": {
        "elementId": "zL66BL_cDvbIgAFQKPz7m",
        "focus": 0.5845372901210465,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2266,
      "versionNonce": 1441271265,
      "isDeleted": false,
      "id": "vyW9mbCKMS6BIp5epesAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0914491695455,
      "y": 181.0178072597049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.297519809240214,
      "height": 27.885974548648974,
      "seed": 1896665711,
      "groupIds": [
        "GUb685CmGW1629aUCNZv0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2325,
      "versionNonce": 1724972207,
      "isDeleted": false,
      "id": "9-gY_13MtwPBWSj93M0DK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1217714080784,
      "y": 207.78795308025042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4866467253527471,
      "height": 33.80702744141839,
      "seed": 280170497,
      "groupIds": [
        "GUb685CmGW1629aUCNZv0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4866467253527471,
          33.80702744141839
        ]
      ]
    },
    {
      "type": "line",
      "version": 2298,
      "versionNonce": 1749920193,
      "isDeleted": false,
      "id": "erNPagY9NkY6bJdMJ8pki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7867561907145,
      "y": 242.81974953177962,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.382657640245927,
      "height": 20.61729342201971,
      "seed": 1405529231,
      "groupIds": [
        "GUb685CmGW1629aUCNZv0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.382657640245927,
          20.61729342201971
        ]
      ]
    },
    {
      "type": "line",
      "version": 2251,
      "versionNonce": 1275825871,
      "isDeleted": false,
      "id": "Eh5guHN4aktyOrXQd8ELZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7394510508874,
      "y": 242.05926714890506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.4505843197016,
      "height": 19.153343593237263,
      "seed": 850618337,
      "groupIds": [
        "GUb685CmGW1629aUCNZv0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.4505843197016,
          19.153343593237263
        ]
      ]
    },
    {
      "type": "line",
      "version": 2336,
      "versionNonce": 2002045345,
      "isDeleted": false,
      "id": "U1a2nmvwFLkpjVzT8IrWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6110310212143,
      "y": 227.21480577779568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.693564006994933,
      "height": 11.332636176355757,
      "seed": 310395567,
      "groupIds": [
        "GUb685CmGW1629aUCNZv0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.693564006994933,
          -11.332636176355757
        ]
      ]
    },
    {
      "type": "line",
      "version": 2379,
      "versionNonce": 1819204847,
      "isDeleted": false,
      "id": "PGw8S1vIFBg6FM7IRju77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0221057277823,
      "y": 215.7883603585616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.65753021232356,
      "height": 15.082065089088234,
      "seed": 111002561,
      "groupIds": [
        "GUb685CmGW1629aUCNZv0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.65753021232356,
          15.082065089088234
        ]
      ]
    },
    {
      "id": "vCVTOlTBHGTCxHlEzJDH1",
      "type": "rectangle",
      "x": 886,
      "y": 870,
      "width": 127,
      "height": 47,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056905967,
      "version": 119,
      "versionNonce": 686175681,
      "isDeleted": false,
      "boundElementIds": [
        "HF4qomiklHwojgMmbKwLM"
      ]
    },
    {
      "id": "KuUBh4VDp6FI7rzYhyCfK",
      "type": "text",
      "x": 896.3012048192774,
      "y": 877.9337349397588,
      "width": 112.2771084337353,
      "height": 35.757040902463444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555645537,
      "version": 289,
      "versionNonce": 1631665921,
      "isDeleted": false,
      "boundElementIds": [
        "f7aXQh5-aTyHrGZBZ9Fwo"
      ],
      "text": "response-service\n8083",
      "fontSize": 14.302816360985398,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30.757040902463444
    },
    {
      "id": "f7aXQh5-aTyHrGZBZ9Fwo",
      "type": "arrow",
      "x": 661.927980920633,
      "y": 663,
      "width": 296.3135030955509,
      "height": 213.43373493975878,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306122497,
      "version": 1250,
      "versionNonce": 1588343489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.3135030955509,
          213.43373493975878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FnjCYt1AT7nkPHEh6wy1",
        "focus": 0.40638977635782747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KuUBh4VDp6FI7rzYhyCfK",
        "focus": 0.403969891950953,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HF4qomiklHwojgMmbKwLM",
      "type": "arrow",
      "x": 1161,
      "y": 670,
      "width": 203,
      "height": 200,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1685748161,
      "version": 63,
      "versionNonce": 1955442863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zL66BL_cDvbIgAFQKPz7m",
        "focus": -0.41989637305699484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vCVTOlTBHGTCxHlEzJDH1",
        "focus": -0.17575341289602472,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSeGuc0zC96mMlWsmWWGw",
      "type": "text",
      "x": 931,
      "y": 345,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32727233,
      "version": 16,
      "versionNonce": 1981852431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP/1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SiZDxxsoUaYK3-TDYcoBH",
      "type": "text",
      "x": 721,
      "y": 528,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899868751,
      "version": 34,
      "versionNonce": 168386081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP/1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "tJnY0If6Ftj8U6F6wjiGb",
      "type": "text",
      "x": 1046,
      "y": 533,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704130977,
      "version": 47,
      "versionNonce": 389359041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP/1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "3VBktYbOiIQDuaE37Pvvr",
      "type": "text",
      "x": 732,
      "y": 770,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956951855,
      "version": 31,
      "versionNonce": 1553973857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GRPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Ko9MhihvDqmuihf2Ef2-s",
      "type": "text",
      "x": 1098,
      "y": 767,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076025537,
      "version": 7,
      "versionNonce": 1218703425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GRPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}